@mixin dark-fill($color){
  @media (prefers-color-scheme: dark) {
    g{
      path{
        fill: $color;
      }
    }
  }
}

.travel{
  margin-top: 2rem;
  @include breakpoint(small only) {
    margin-top: 1rem;
  }
  .content-area{
    border-radius: $tile-radius-medium;
    background: #31558B;
    @media (prefers-color-scheme: dark) {
    background: #455E82;
    }
    font-family: $big-shoulders;
    padding-left: 1rem;
    padding-right: 1rem;
    .page{
      background: linear-gradient(125deg, rgba(200,224,255,1) 0%, rgba(255,230,211,1) 100%), url(../img/travel-pattern.png);
      @media (prefers-color-scheme: dark) {
        background: linear-gradient(125deg, rgba(#35445A,1) 0%, rgba(#35445A,1) 100%), url(../img/travel-pattern.png);
      }
      background-blend-mode: multiply;
      border-radius: $tile-radius-medium;
      padding: 1rem;
    }
    .title-area{
      margin-bottom: 0.5em;
      h2{
        font-family: $lato;
        font-weight: $lato-bold;
        letter-spacing: 0.5em;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 0;
        text-align: center;
      }
    }
    .stamp-area{
      display: grid;
      grid-template-columns: repeat(14, auto);
      grid-template-rows: repeat(5, auto);
      gap: 1em;
      padding: 1em;
      @include breakpoint(small only) {
        display: flex;
        flex-flow: row wrap;
        gap: 0;
      }
      .stamp{
        @include breakpoint(small only) {
          width: 50%;
          flex: 0 0 auto;
          min-height: 0px;
          min-width: 0px;
        }
      }
      .stamp-dc{
        grid-column: 1/3;
        grid-row: 1/3;
        svg{
          rotate: -10deg;
          scale: 1.15;
          @include dark-fill(#5B97FB);
        }
      }
      .stamp-chicago{
        grid-column: 2/4;
        grid-row: 3/5;
        svg{
          rotate: 15deg;
          scale: 1.15;
          cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>üê±</text></svg>") 16 0, auto;
          @include dark-fill(#8BEE55);
        }
      }
      .stamp-la{
        // grid-column: 3/5;
        grid-column: 2/4;
        grid-row: 5/6;
        svg{
          rotate: -8deg;
          @include breakpoint(small only) {
            rotate: 8deg;
          }
          @include dark-fill(#6FCEFF);
        }
      }
      .stamp-nyc{
        grid-column: 4/6;
        grid-row: 2/4;
        svg{
          rotate: -8deg;
          @include dark-fill(#56D958);
        }
      }
      .stamp-pittsburgh{
        // grid-column: 5/8;
        grid-column: 4/7;
        grid-row: 4/6;
        svg{
          rotate: 8deg;
          @include breakpoint(small only) {
            scale: 1.25;
          }
          @include dark-fill(#FFD961);
        }
      }
      .stamp-colmar{
        grid-column: 8/11;
        grid-row: 1/2;
        svg{
          rotate: 12deg;
          scale: 1.15;
          @include breakpoint(small only) {
            scale: 1.5;
            margin-block-start: 3em;
            rotate: -18deg;
          }
          @include dark-fill(#FF55F1);
        }
      }
      .stamp-schwangau{
        // grid-column: 9/12;
        grid-column: 7/10;
        grid-row: 4/6;
        svg{
          rotate: -12deg;
          scale: .90;
          @include breakpoint(small only) {
            scale: 1.15;
          }
          @include dark-fill(#AB4EFF);
        }
      }
      .stamp-montreux{
        grid-column: 9/12;
        grid-row: 2/4;
        margin-top: 1em;
        @include breakpoint(small only){
          margin-top: 0;
        }
        svg{
          rotate: -10deg;
          scale: .90;
          @include breakpoint(small only) {
            scale: 1.15;
          }
          @include dark-fill(#F33958);
        }
      }
      .stamp-zurich{
        grid-column: 7/9;
        grid-row: 2/4;
        svg{
          rotate: 8deg;
          @include breakpoint(small only) {
            scale: 1.1;
            margin-inline-start: 1em;
          }
          @include dark-fill(#FC9D46);
        }
      }
      .stamp-doha{
        grid-column: 12/15;
        grid-row: 4/6;
        svg{
          rotate: 6deg;
          @include breakpoint(small only) {
            margin-block-start: 4em;
            margin-inline-start: -1em;
            scale: 1.5;
          }
          @include dark-fill(#D93B61);
        }
      }
      .stamp-abu-dhabi{
        grid-column: 12/15;
        grid-row: 1/4;
        svg{
          rotate: 4deg;
          scale: .8;
          @include breakpoint(small only) {
            rotate: -4deg;
            scale: 1;
            margin-block-start: 1em;
          }
          @include dark-fill(#EBC361);
        }
      }
      .stamp-istanbul{
        grid-column: 10/13;
        grid-row: 5/7;
        svg{
          rotate: 10deg;
          scale: 0.9;
          @include breakpoint(small only) {
            margin-block-start: 5em;
            scale: 1.2;
          }
          @include dark-fill(#69C1C9);
        }
      }
    }
    .divider{
      @include breakpoint(small only) {
        div.cell.shrink{
          &:nth-of-type(n+7){ // all children from the 7th position onward
            display: none;
          }
        }
      }
    }
    .data-area{
      padding-top: 1rem;
      p{
        padding: 0;
        margin: 0;
      }
      .lockup-big{
        text-transform: uppercase;
        padding: 1em;
        @include breakpoint(small only) {
          padding: 0.5em;
        }
        .number-big{
          font-size: 3em;
          font-weight: $big-shoulders-bold;
          i{
            font-size: 0.5em;
            vertical-align: middle;
          }
        }
        .text-top{
          font-size: 1.4em;
          margin-bottom: -0.75em;
        }
        .text-bottom{
          margin-top: -0.75em;
        }
      }
      .airport-row{
        padding: 0 1em;
        .short-code{
          padding-right: 0.5em;
          text-transform: uppercase;
          font-weight: $big-shoulders-bold;
        }
        .location-subrow{
          padding-left: 0.5em;
        }
        .short-code, .location-subrow{
          padding-top: 0.25em;
          padding-bottom: 0.25em;
        }
      }
    }
  }
}